# Azul-MCTS-AI

./: AzulBoardGame.sln  README.md
AzulBoardGame/: App.xaml  App.xaml.cs  AzulBoardGame.csproj  GameManager.cs  ITileContainer.cs  MainWindow.xaml  MainWindow.xaml.cs  Plate.cs  Player.cs  Tile.cs  TileBank.cs  TilePlates.cs  VictoryPopup.cs
AzulBoardGame/Enums/: PlayerType.cs  TileType.cs
AzulBoardGame/Extensions/: CanvasExtensions.cs
AzulBoardGame/GamePlates/: IPlate.cs  Plate.cs  PlateState.cs
AzulBoardGame/GameTilePlates/: TilePlates.cs  TilePlatesState.cs
AzulBoardGame/PlayerBoard/: PlayerNamePanel.cs  PointCounter.cs  ProcessingLine.cs  TileGrid.cs  TileRow.cs
AzulBoardGame/PlayerBoard/PlayerTileGrid/: ITileGrid.cs  TileGrid.cs  TileGridState.cs
AzulBoardGame/PlayerBoard/PlayerTileRow/: ITileRow.cs  TileRow.cs  TileRowState.cs
AzulBoardGame/PlayerBoard/PointCounter/: IPointCounter.cs  InvisiblePointCounter.cs  PointCounter.cs
AzulBoardGame/PlayerBoard/ProcessingLine/: ProcessingLine.cs  ProcessingLineState.cs
AzulBoardGame/Players/: HeuristicAI.cs  Human.cs  Player.cs  RandomAI.cs
AzulBoardGame/Players/MCTS/: GameState.cs  HeuristicStateDelver.cs  MCTSAI.cs
AzulBoardGame/Players/MCTS/MCTSVariants/: MCTSAIScoreDiffAvg.cs  MCTSAIScoreDiffMax.cs  MCTSAIScoreTotalAvg.cs  MCTSAIScoreTotalMax.cs  MCTSAIVisitDiffAvg.cs  MCTSAIVisitDiffMax.cs  MCTSAIVisitTotalAvg.cs  MCTSAIVisitTotalMax.cs
AzulBoardGame/Players/MCTS/StateEvaluators/: GenericStateEvaluator.cs  IStateEvaluator.cs
AzulBoardGame/Players/PlayerBase/: Player.cs  PlayerState.cs
AzulBoardGame/TileBank/: DeterministicTileBank.cs  ITileBank.cs  TileBank.cs
Bandymų duomenys/: Papildomas geriausių agentų bandymas.xlsx  Sujungti agentų tarpusavio žaidimų duomenys.xlsx  Žaidimo kokybės nuo laiko tyrimas.xlsx
