<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Textures\background.jpg" />
    <None Remove="Textures\blackTile.png" />
    <None Remove="Textures\brownTile.png" />
    <None Remove="Textures\continue.png" />
    <None Remove="Textures\firstTile.png" />
    <None Remove="Textures\mandala.png" />
    <None Remove="Textures\mandala.svg" />
    <None Remove="Textures\playerBoard.png" />
    <None Remove="Textures\redTile.png" />
    <None Remove="Textures\restart.png" />
    <None Remove="Textures\start.png" />
    <None Remove="Textures\victoryPlank.jpg" />
    <None Remove="Textures\victoryPlank.png" />
    <None Remove="Textures\whiteTile.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Textures\continue.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Textures\background.jpg" />
    <Resource Include="Textures\blackTile.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Textures\brownTile.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Textures\firstTile.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Textures\cyanTile.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Textures\mandala.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Textures\mandala.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Textures\playerBoard.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Textures\redTile.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Textures\restart.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Textures\start.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Textures\victoryPlank.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Textures\whiteTile.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
